API_KEY_SUNAT=15600ae82e8f4b03142e667f9b131661f458391e5725aaab0dce6a4733e142b4
DATABASE_URL=postgresql://acreditaciones_agile_user:e2r8DfU8pcTu1uGUZVa4X3MaQmfIA4sn@dpg-d0dupbmmcj7s73d5guj0-a.oregon-postgres.render.com/acreditaciones_agile
DB_SSL=true